# NJSensory_Colab

./: .gitattributes  README.md  build.gradle  gradle.properties  java_pid7259.hprof
app/: .project  build.gradle
app/src/androidTest/java/edu/ucsd/calab/extrasensory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_longsurvey.json  questions_shortsurvey.json
app/src/main/java/edu/ucsd/calab/extrasensory/: ESApplication.java  ESIntentService.java
app/src/main/java/edu/ucsd/calab/extrasensory/conversationbackup/: ArchivesActivity.java  BaseCBActivity.java  ConversationBackupActivity.java  Helper.java  ProcessingService.java
app/src/main/java/edu/ucsd/calab/extrasensory/data/: ESActivity.java  ESContinuousActivity.java  ESDataFilesAccessor.java  ESDatabaseAccessor.java  ESLabelStrings.java  ESSettings.java
app/src/main/java/edu/ucsd/calab/extrasensory/network/: AWSUtil.java  ESNetworkAccessor.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/: AlarmReceiver.java  AnswersActivity.java  QuestionActivity.java  QuestionsActivity.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/adapters/: ViewPagerAdapter.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/database/: AppDatabase.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/fragments/: CheckBoxesFragment.java  RadioBoxesFragment.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/qdb/: QuestionChoicesDao.java  QuestionDao.java  QuestionEntity.java  QuestionWithChoicesEntity.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/questionmodels/: AnswerOptions.java  Data.java  QuestionDataModel.java  QuestionsItem.java
app/src/main/java/edu/ucsd/calab/extrasensory/questionnaire/widgets/: NoSwipeViewPager.java
app/src/main/java/edu/ucsd/calab/extrasensory/sensors/: ESSensorManager.java
app/src/main/java/edu/ucsd/calab/extrasensory/sensors/AudioProcessing/: ESAudioProcessor.java  FFT.java  MFCC.java
app/src/main/java/edu/ucsd/calab/extrasensory/sensors/polarandroidblesdk/: ConnectThread.java  DataHandler.java  DialogUtility.kt  ESPolarSensor.java  PolarActivity.java  PolarActivity.kt  PolarConnectThread.java
app/src/main/java/edu/ucsd/calab/extrasensory/ui/: BaseActivity.java  BaseTabFragment.java  FeedbackActivity.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  OnSwipeTouchListener.java  SelectionFromListActivity.java  SettingsActivity.java  SummaryFragment.java
app/src/main/res/color/: button_status_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_polar.xml  activity_questionnaire_question.xml  activity_setting.xml  archives.xml  backup_activity.xml  fragment_home.xml  fragment_questionnaire_check_boxes.xml  fragment_questionnaire_radio_boxes.xml  main.xml  start_activity_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: awsconfiguration.json  location_list.txt  main_activities_list.txt  phone_position_list.txt  server_certificate.txt  server_hostname.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample data/: README.txt
