apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "edu.ucsd.calab.extrasensory"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.getpebble:pebblekit:4.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    // Required for instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.4.0' // this is needed to use the updated AppCompatActivity
    implementation "androidx.appcompat:appcompat-resources:1.4.0"
    implementation 'androidx.activity:activity-ktx:1.4.0' // or remove -ktx if not using kotlin
    implementation 'androidx.fragment:fragment-ktx:1.4.0' // or remove -ktx if not using kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //BEGIN AWS DEPENDENCIES
    def aws_version = '2.36.0'
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-sqs:$aws_version"
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
    //END AWS DEPENDENCIES

    implementation files('libs/polar-ble-sdk.aar')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'commons-io:commons-io:20030203.000550'
    // Only needed if FEATURE_POLAR_FILE_TRANSFER used
    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'
    // Only needed if FEATURE_POLAR_FILE_TRANSFER used
}
repositories {
    mavenCentral()
}
